VITE_SUPABASE_PROJECT_ID="mdlgcpjxyfwwveykqlzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbGdjcGp4eWZ3d3ZleWtxbHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDI5OTUsImV4cCI6MjA3MDM3ODk5NX0.e23YIOHwR90FMnO3F27k0w-zdKtONJUB0pi3wf7aLc0"
VITE_SUPABASE_URL="https://mdlgcpjxyfwwveykqlzb.supabase.co"
